/*Ввод данных пользователя*/
INSERT INTO `user` (name, email, `password`)
VALUES ('Константин', 'kostya99@mail.ru', 'boss');

/*Ввод категорий задач*/
INSERT INTO `category` (user_id, category_name) 
VALUES ('1','Входящие'), 
		 ('1','Учеба'), 
		 ('1','Работа'),
	    ('1','Домашние дела'), 
		 ('1','Авто');

/*Ввод задач*/
INSERT INTO `task` (category_id, task_status, task_name, deadline)
VALUES ('3', '0', 'Собеседование в IT компании', '01.12.2018'),
       ('3', '0', 'Выполнить тестовое задание', '25.12.2018'),
       ('2', '1', 'Сделать задание первого раздела', '21.12.2018'),
       ('1', '0', 'Встреча с другом', '22.12.2018'),
       ('4', '0', 'Купить корм для кота', NULL ),
       ('4', '0', 'Заказать пиццу', NULL );



